# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# bind to a specific NIC
server.address=127.0.0.1
# session timeout in seconds
server.session-timeout=120

spring.config.name=application
spring.main.web-environment=true
server.contextPath=/clusters
